<!DOCTYPE html><html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft - Conheça nossos projetos</title>
		<meta name="description" content="Bicicletas Personalizadas. Veja nossos projetos realizados com muito empenho e orgulho.">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Bikcraft - Portfólio">
		<meta property="og:description" content="Bicicletas Personalizadas. Veja nossos projetos realizados com muito empenho e orgulho.">
		<meta property="og:url" content="http://bikcraft.com">
		<meta property="og:image" content="http://bikcraft.com/img/og-image.png">
		<meta name="veiwport" content="width=device-widith, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<script>document.documentElement.classList.add("js");</script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="grid-4 logo">
					<a href="index.html">
						<img src="img/bikcraft.svg" alt="Bikcraft">
					</a>
				</div>
				<nav class="grid-12 header-menu">
					<ul>
						<li><a href="sobre.html">sobre</a></li>
						<li><a href="produtos.html">produtos</a></li>
						<li><a href="portfolio.html" class="menu-ativo">portfólio</a></li>
						<li><a href="contato.html">contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section class="introducao-interna interna-portfolio">
			<div class="container">
				<h1 data-anime="400" class="FadeInDown">portfólio</h1>
				<p data-anime="800" class="FadeInDown">conheça os projetos que amamos mostrar</p>
			</div>
		</section>
		<section data-anime="1200" class="container FadeInDown" data-slide="quote">
			<blockquote class="quote-clientes">
				<p>“Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.”</p><cite>Bárbara Moss</cite>
			</blockquote>
			<blockquote class="quote-clientes">
				<p>“Nada melhor do que dar um rolê com a minha Bikcraft na orla. Essa é a minha companheira mais fiel, nunca me traiu e está sempre a minha disposição.”</p><cite>Jhony Rato</cite>
			</blockquote>
			<blockquote class="quote-clientes">
				<p>“Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo. A precisão é absurda e a velocidade transcendental. Nunca vida nada igual.”</p><cite>Bernardo Manuel</cite>
			</blockquote>
		</section>
		<section data-anime="1600" class="portfolio FadeInDown">
			<div class="container" data-slide="portfolio">
				<ul class="portfolio-lista">
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
				</ul>
				<ul class="portfolio-lista">
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></li>
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retrô"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></li>
				</ul>
			</div>
		</section>
		<div class="quebra">
			<blockquote class="quote-externo container">
				<p>“o verdadeiro segredo da felicidade esta em ter um genuino interesse por todos os detalhes da vida cotidiana"</p><cite>WILLIAM MORRIS</cite>
			</blockquote>
		</div>
		<footer>
			<div class="footer">
				<div class="container foot-1">
					<div class="grid-8 footer-historia">
						<h3>nossa história</h3>
						<p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar. Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
					</div>
					<div class="grid-4 footer-contato">
						<h3>contato</h3>
						<ul><li>- 21 23232-4343</li><li>- contato@bikcraft.com</li><li>- botafogo - RJ</li></ul>
					</div>
					<div class="grid-4 footer-redes">
						<h3>redes sociais</h3>
						<ul>
							<li><a href="http://facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook"></a></li>
							<li><a href="http://instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="instagram"></a></li>
							<li><a href="http://twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="twitter"></a></li>
						</ul>
					</div>
				</div>
			<div class="copy">
				<div class="container">
					<p class="grid-8">&#169; Bikcraft 2020 - alguns direitos reservados</p>
				</div>
			</div>
			</div>
		</footer>
		<script src="./js/simple-anime.js"></script>
		<script src="./js/simple-slide.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>